<table
  cellpadding="0"
  cellspacing="24"
  style="
    width: 417px;
    margin: auto;
    background-color: #ffffff;
    border-bottom: none;
    vertical-align: -webkit-baseline-middle;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-weight: 300;
  "
>
  <tbody>
    <tr style="vertical-align: middle">
      <td>
        <div style="display: flex; flex-direction: row; align-items: center">
          <img style="width: 14px; height: 24px" src="./logo.png" />
        </div>
      </td>
    </tr>
    <tr>
      <td style="background-color: #fbfbfb" width="24">
        <table cellpadding="0" cellspacing="24" style="margin: auto auto">
          <tbody>
            <tr>
              <td style="text-align: center">
                <p
                  style="
                    font-size: 14px;
                    line-height: 20px;
                    color: #6f7273;
                    width: 100%;
                    text-align: left;
                  "
                >
                  Hi Tasha!
                </p>
                <p
                  style="
                    font-size: 14px;
                    line-height: 20px;
                    color: #6f7273;
                    margin: 0;
                    width: 100%;
                    text-align: left;
                  "
                >
                  You must verify your account in order to share your wishlist.
                </p>
                <a
                  href=""
                  style="
                    display: block;
                    text-decoration: none;
                    background: #ee2a7b;
                    border-radius: 8px;
                    color: white;
                    width: max-content;
                    padding: 0 24px;
                    height: 48px;
                    font-size: 16px;
                    line-height: 48px;
                    margin: auto;
                    margin-top: 16px;
                  "
                >
                  Verify Email Address
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
  <table
    cellpadding="0"
    cellspacing="24"
    style="
      width: 417px;
      margin: auto;
      vertical-align: -webkit-baseline-middle;
      font-family: Arial;
      font-size: 12px;
      line-height: 16px;
      background-color: #fff4f9;
    "
  >
    <tbody>
      <tr>
        <td style="color: #6f7273; text-align: center; padding: 0 24px">
          <div>
            This email was sent to
            <span style="color: #ee2a7b">(natashadibie@gmail.com)</span> by
            Giftly to provide important information about your account. You may
            receive customer service emails and other important emails from
            Giftly.
          </div>
          <div style="margin-top: 16px">
            Digital Figures LLC. | 1309 Coffeen Avenue STE 1200, Sheridan,
            Wyoming,
          </div>
          <div>82801 | © 2022 Digital Figures LLC. All Rights Reserved</div>
        </td>
      </tr>
      <tr>
        <td style="text-align: center">
          <a
            href="https://instagram.com/giftlydotme"
            style="display: inline-block"
          >
            <img
              style="height: 32px; width: 32px; border-radius: 50%"
              src="./instagram.png"
            />
          </a>
          <a
            href="https://facebook.com/giftlydotme"
            style="display: inline-block"
          >
            <img
              style="
                margin-left: 16px;
                height: 32px;
                width: 32px;
                border-radius: 50%;
              "
              src="./facebook.png"
            />
          </a>
          <a
            href="https://twitter.com/giftlydotme"
            style="display: inline-block"
          >
            <img
              style="
                margin-left: 16px;
                height: 32px;
                width: 32px;
                border-radius: 50%;
              "
              src="./twitter.png"
            />
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</table>
