<table
  cellpadding="0"
  cellspacing="0"
  style="vertical-align: -webkit-baseline-middle; ; font-family: Arial; background-color: #003399; max-width: 650px;"
>
  <tbody>
    <tr>
      <td>
        <table
          cellpadding="0"
          cellspacing="0"
          style="vertical-align: -webkit-baseline-middle; ; font-family: Arial; width: -webkit-fill-available;"
        >
          <tbody>
            <tr>
              <td width="24">
                <div></div>
              </td>
              <td width="100">
                <span style="display: block; width: 100%;">
                  <img
                    style="display: inline-block;"
                    width="100%"
                    src="https://bfccentre.com/emailsig/bfcc_logo.png"
                  />
                </span>
              </td>
              <td width="24">
                <div></div>
              </td>
              <td style="padding: 0px; vertical-align: middle;">
                <!-- Name and address -->
                <table 
                  cellpadding="0"
                  cellspacing="0"
                  style="vertical-align: -webkit-baseline-middle; ; font-family: Arial; width: 100%;"
                >
                  <tbody>
                    <tr>
                      <td height="24"></td>
                    </tr>
                  </tbody>
                </table>
                <h3
                  style="margin: 0px; font-size: 18px; color: #ffffff;"
                >
                  <span>BRIGHT FUTURE CHILDREN CENTER LTD</span>
                </h3>
                <table 
                  cellpadding="0"
                  cellspacing="0"
                  style="vertical-align: -webkit-baseline-middle; ; font-family: Arial; width: 100%;"
                >
                  <tbody>
                    <tr>
                      <td height="5"></td>
                    </tr>
                  </tbody>
                </table>
                <p
                  style="margin: 0px; color: #ffffff; font-size: 12px; line-height: 14px;"
                >
                  <img src="https://bfccentre.com/emailsig/map_pin.png" style="display: inline-block; margin-bottom: -2px;" height="15" alt="location" />
                  <span>84 Eardley Road Streatham SW16 6BL</span>
                </p>
                <!-- end name and address -->

                <!-- Social -->
                <table
                  cellpadding="0"
                  cellspacing="0"
                  style="vertical-align: -webkit-baseline-middle; ; font-family: Arial; width: 100%;"
                >
                  <tbody>
                    <tr>
                      <td height="24"></td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          style="margin: 0 auto; vertical-align: -webkit-baseline-middle; ; font-family: Arial; width: 100%;"
                        >
                          <tbody>
                            <tr>
                              <td>
                                <!-- instagram -->
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="margin: 0 auto; vertical-align: -webkit-baseline-middle; ; font-family: Arial; width: 100%;"
                                >
                                  <tbody>
                                    <tr>
                                      <td width="24" style="vertical-align: bottom;">
                                        <span style="display: block;">
                                          <img
                                            style="display: inline-block;"
                                            height="15"
                                            src="https://bfccentre.com/emailsig/instagram.png"
                                          />
                                        </span>
                                      </td>
                                      <td style="padding: 0px; color: #ffffff;">
                                        <a
                                          href="https://www.instagram.com/bfcc.f/"
                                          target="_blank"
                                          rel="noreferrer noopener"
                                          style="text-decoration: none; color: #ffffff; font-size: 10px; line-height: 12px;"
                                        >
                                          <span>https://www.instagram.com/bfcc.f/</span>
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td>
                                <!-- phone -->
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="margin: 0 auto; vertical-align: -webkit-baseline-middle; ; font-family: Arial; width: 100%;"
                                >
                                  <tbody>
                                    <tr>
                                      <td width="24" style="vertical-align: bottom; padding-left: 20px;">
                                        <span style="display: block;">
                                          <img
                                            style="display: inline-block;"
                                            height="15"
                                            src="https://bfccentre.com/emailsig/smartphone.png"
                                          />
                                        </span>
                                      </td>
                                      <td style="padding: 0px;">
                                        <a
                                          href="tel:02037548402"
                                          style="text-decoration: none; color: #ffffff; font-size: 10px; line-height: 12px;"
                                        >
                                          <span>02037548402</span>
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td>
                                <!-- email -->
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="margin: 0 auto; vertical-align: -webkit-baseline-middle; ; font-family: Arial; width: 100%;"
                                >
                                  <tbody>
                                    <tr>
                                      <td width="24" style="vertical-align: bottom">
                                        <span style="display: block;">
                                          <img
                                            style="display: inline-block;"
                                            height="15"
                                            src="https://bfccentre.com/emailsig/mail.png"
                                          />
                                        </span>
                                      </td>
                                      <td style="padding: 0px;">
                                        <a
                                          href="mailto:Streatham@bfccentre.com"
                                          style="text-decoration: none; color: #ffffff; font-size: 10px; line-height: 12px;"
                                        >
                                          <span>Streatham@bfccentre.com</span>
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="16"></td>
                            </tr>
                            <tr>
                              <td>
                                <!-- facebook -->
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="margin: 0 auto; vertical-align: -webkit-baseline-middle; ; font-family: Arial; width: 100%;"
                                >
                                  <tbody>
                                    <tr>
                                      <td width="24" style="vertical-align: bottom">
                                        <span style="display: block;">
                                          <img
                                            style="display: inline-block;"
                                            height="15"
                                            src="https://bfccentre.com/emailsig/facebook.png"
                                          />
                                        </span>
                                      </td>
                                      <td style="padding: 0px;">
                                        <a
                                          href="https://www.facebook.com/bfccentre"
                                          target="_blank"
                                          rel="noreferrer noopener"
                                          style="text-decoration: none; color: #ffffff; font-size: 10px; line-height: 12px;"
                                        >
                                          <span>@bfccentre</span>
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td>
                                <!-- website -->
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="margin: 0 auto; vertical-align: -webkit-baseline-middle; ; font-family: Arial; width: 100%;"
                                >
                                  <tbody>
                                    <tr>
                                      <td width="24" style="vertical-align: bottom; padding-left: 20px;">
                                        <span style="display: block;">
                                          <img
                                            style="display: inline-block;"
                                            height="15"
                                            src="https://bfccentre.com/emailsig/globe.png"
                                          />
                                        </span>
                                      </td>
                                      <td style="padding: 0px;">
                                        <a
                                          href="https://bfccentre.com/"
                                          target="_blank"
                                          rel="noreferrer noopener"
                                          style="text-decoration: none; color: #ffffff; font-size: 10px; line-height: 12px;"
                                        >
                                          <span>https://bfccentre.com/</span>
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr style="vertical-align: middle;">
                      <td height="12"></td>
                    </tr>
                  </tbody>
                </table>
                <!-- end Social -->

                <table 
                  cellpadding="0"
                  cellspacing="0"
                  style="vertical-align: -webkit-baseline-middle; ; font-family: Arial; width: 100%;"
                >
                  <tbody>
                    <tr>
                      <td height="12"></td>
                    </tr>
                  </tbody>
                </table>
                <p
                  style="margin: 0px; color: #ffffff; font-size: 10px; line-height: 12px;"
                >
                  <span>If you do not wish to receive further emails from us unsubscribe by sending us an email.</span>
                </p>
                <table 
                  cellpadding="0"
                  cellspacing="0"
                  style="vertical-align: -webkit-baseline-middle; ; font-family: Arial; width: 100%;"
                >
                  <tbody>
                    <tr>
                      <td height="24"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td width="24">
                <div></div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td height="3px" width="100%" style="background-color: #ffc000;"></td>
    </tr>
  </tbody>
</table>