<table
  cellpadding="0"
  cellspacing="24"
  style="horizontal-align: middle; width: 30rem; border: 0.5px solid whitesmoke; vertical-align: -webkit-baseline-middle; font-family: Arial;"
>
  <tbody>
    <tr style="padding: 24px; vertical-align: middle;">    
      <td>
        <div style="display: flex; flex-direction: row; align-items: center;">
          <img style="width: 1.8rem; height: 2.4rem;" src="logo.svg"/>
          <span style="color: #032250;">PostPaddy</span>
        </div>
      </td>
    </tr>
      <tr>
      </tr>
      <tr>
        <td>
          <div>
            <span style="font-size: 24px; line-height: 32px; color: #032250; font-weight: bolder;">Account all done and set up!</span>
          </div>
        </td>
      </tr>
      <tr>
        <td style="background-color: #FBFBFB;" width="24">
          <table 
            cellpadding="0"
            cellspacing="24"
            style="margin:auto auto;"
          >
            <tbody>
              <tr>
                <td>
                  <p style="font-size: 14px; line-height: 20px;">Hi Israel,</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-size: 14px; line-height: 20px;">You’re ready to go! We’re delighted to have you join thousands of other users using Postpaddy for seamless social media management.</p></td>
              </tr>
              <tr>
                <td>
                  <p style="font-size: 14px; line-height: 20px;">Your Personal profile is now fully set up; you can now create and schedule multiple social media posts across multiple platforms for the account you manage.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-size: 14px; line-height: 20px;">If you would like a Business profile instead, please visit <a style="color: dodgerblue; word-break: break-all; text-decoration: none;" href="www.here.gh">here</a> to see how the offerings differ.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-size: 14px; line-height: 20px;">Got a question? <a style="color: dodgerblue; word-break: break-all; text-decoration: none;" href="www.rtweach.gh">Reach out to our team</a>, we’ll reply promptly.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="font-size: 14px; line-height: 20px; display: flex; flex-direction: column;">
                    <span>Warm Regards,</span>
                    <span>The PostPaddy Team</span>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td> 
      </tr>
      <tr>
        <td style="display: flex; flex-direction: column;">
          <span style="font-size: 14px; line-height: 20px; color: #818181; text-align: center;">If you need any help, please contact us <a style=" color: dodgerblue; text-decoration: none;"href="info@postpaddy.com">info@postpaddy.com</a></span>
          <span style="font-size: 14px; line-height: 20px; color: #818181; text-align: center;">No. 24, Ibikunle Avenue, Off Upper Adeyi, Old Bodija.</span>
        </td>
      </tr>
      <tr>
        <td>
          <div style="display: flex; justify-content: center;">
            <img style="width: 2rem; height: 2.4rem;" src="facebook.svg"/>
            <img style="margin-left:2rem; width: 2rem; height: 2.4rem;" src="twitter.svg"/>
            <img style="margin-left:2rem; width: 2rem; height: 2.4rem;" src="instagram.svg"/>
          </div>
        </td>
      </tr>
  </tbody>
</table>