<table
  cellpadding="0"
  cellspacing="24"
  style="horizontal-align: middle; width: 30rem; border: 0.5px solid whitesmoke; vertical-align: -webkit-baseline-middle; font-family: Arial;"
>
  <tbody>
    <tr style="padding: 24px; vertical-align: middle;">    
      <td>
        <div style="display: flex; flex-direction: row; align-items: center;">
          <img style="width: 1.8rem; height: 2.4rem;" src="logo.svg"/>
          <span style="color: #032250;">PostPaddy</span>
        </div>
      </td>
    </tr>
      <tr>
      </tr>
      <tr>
        <td>
          <div>
            <span style="font-size: 24px; line-height: 32px; color: #032250; font-weight: bolder;">1-days to freemium expiration</span>
          </div>
        </td>
      </tr>
      <tr>
        <td style="background-color: #FBFBFB;" width="24">
          <table 
            cellpadding="0"
            cellspacing="24"
            style="margin:auto auto;"
          >
            <tbody>
              <tr>
                <td>
                  <p style="font-size: 14px; line-height: 20px;">Hi Ayo,</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-size: 14px; line-height: 20px;">Your free trial to PostPaddy ends tomorrow! *GASP*</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-size: 14px; line-height: 20px;">Now’s just the right time to upgrade to one of our value-priced plans if you want to keep enjoying full access to PostPaddy’s premium features.</p>
                </td>
              </tr>
              <tr>
                <td style="display: flex; justify-content: center;">
                  <button style="background: #032250; border-radius:8px; color: white; width: 18.6rem; height: 3.4rem; font-size: 16px; line-height: 24px; border: none;">Select Plan</button>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-size: 14px; line-height: 20px;">If you have extra inquiries about any of our pricing plans or using PostPaddy, hit the “reply” button and send us a message, we’re available to help</p>
                </td>
              </tr>
              <tr>
                <td>
                  <div style="font-size: 14px; line-height: 20px; display: flex; flex-direction: column;">
                    <span>Warm Regards,</span>
                    <span>The PostPaddy Team</span>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td> 
      </tr>
      <tr>
        <td style="display: flex; flex-direction: column;">
          <span style="font-size: 14px; line-height: 20px; color: #818181; text-align: center;">If you need any help, please contact us <a style=" color: dodgerblue; text-decoration: none;"href="info@postpaddy.com">info@postpaddy.com</a></span>
          <span style="font-size: 14px; line-height: 20px; color: #818181; text-align: center;">No. 24, Ibikunle Avenue, Off Upper Adeyi, Old Bodija.</span>
        </td>
      </tr>
      <tr>
        <td>
          <div style="display: flex; justify-content: center;">
            <img style="width: 2rem; height: 2.4rem;" src="facebook.svg"/>
            <img style="margin-left:2rem; width: 2rem; height: 2.4rem;" src="twitter.svg"/>
            <img style="margin-left:2rem; width: 2rem; height: 2.4rem;" src="instagram.svg"/>
          </div>
        </td>
      </tr>
  </tbody>
</table>